tsd.core.auto_create_metrics=true
tsd.storage.hbase.zk_quorum=
tsd.storage.hbase.zk_basedir=
tsd.storage.flush_interval=5000


metrics.collecter.pool.size=10
metrics.collecter.thread.interrupt=5
metrics.collecter.interval=10

CpuInfoCollecter.exclude=SoftIrq,Stolen,Irq

