tsd.core.auto_create_metrics=true
tsd.storage.hbase.zk_quorum=10.73.11.171,10.73.11.200,10.73.11.196
tsd.storage.hbase.zk_basedir=/hbase_xuqi
tsd.storage.flush_interval=5000


metrics.collecter.pool.size=10
metrics.collecter.thread.interrupt=5
metrics.collecter.interval=10

CpuInfoCollecter.exclude=SoftIrq,Stolen,Irq

